*{
	margin: 0px;
	padding: 0px;
}
a {
	text-decoration: none;
}

body {
	font-family: 'Raleway', sans-serif;
}

main {
	width: 80%;
    display: flex;
    flex-direction: column;
  	justify-content: center;
  	text-align: center;
  	flex-wrap: wrap;

  	border: 15px solid rgb(150, 150, 150);
}

.title {
	background-color: #000000;
	color: #ffffff;
}
/*//////////////////////////////*/
.header_container {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
}
.header_container img {
	height: 150px;
	transform: translateX(0px);
}
nav {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: auto;
	width: 100%;
}
.name {
	font-size: 40px;
}
.topnav {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;

	background-color: black;
	font-size: 14px;
	margin-top: 10px;
	text-align: center;
}
.topnav a {
	color: white;
	padding: 14px 16px;
	font-size: 15px;
	border-bottom: 2px solid black;
}
.topnav a:hover {
	color: black;
	border-bottom: 2px solid rgb(150, 150, 150);
	background-color: rgb(200, 200, 200);
}
.topnav img {
	height: 50px;
}
/*//////////////////////////////*/
.content {
	display: flex;
    flex-direction: row;
  	justify-content: center;
  	text-align: center;
  	flex-wrap: wrap;
  	border: 3px solid grey;
}

.main_content {
	width: 60%;
	border: 5px solid #ff0000;
}

.addition_content {
	width: 30%;
	border: 5px solid #ff0000;
}